<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Emilio Calvet</title>
</head>

<body>
  <header>
    <div id="banner">
      <div class="perfil-photo"><img src="./images/perfil-8bit.png" alt="perfil"></div>
    </div>
    <div id="perfil-label">
      <h1>Emilio Calvet</h1>
      <p>Desenvolvedor FullStack</p>
    </div>
  </header>

  <div id="container">
    <div id="about">
      <h2>Sobre</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto soluta nihil repudiandae sed at ex eaque quam
        recusandae cupiditate placeat numquam ipsam, inventore, deleniti distinctio consequatur nemo sequi officia
        error?</p>
      <div id="personal-details">
        <h2>Detalhes Pessoais</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto soluta nihil repudiandae sed at ex eaque quam
          recusandae cupiditate placeat numquam ipsam, inventore, deleniti distinctio consequatur nemo sequi officia
          error?</p>

      </div>
      <div id="my-interest">
        <h2>Interesses</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto soluta nihil repudiandae sed at ex eaque quam
          recusandae cupiditate placeat numquam ipsam, inventore, deleniti distinctio consequatur nemo sequi officia
          error?</p>

      </div>
      <div id="skills">
        <h2>Habilidades</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto soluta nihil repudiandae sed at ex eaque quam
          recusandae cupiditate placeat numquam ipsam, inventore, deleniti distinctio consequatur nemo sequi officia
          error?</p>

      </div>
    </div>
  </div>
</body>

</html>